+-------------------------------------------------------+
|                                                       |
|                                                       |
|                     _                  _              |
|                    |_|]               |_|]            |
|                                                       |
|          ___  _|                                      |
|         | # || |                                      |
|]        | + | _|           (}                         [|
||        |___|| |          /[]\                        ||
|]                           LL                         [|
|                                                       |
|                                                       |
|                                                       |
|        _____                        _____             |
|       |_]_]_|                      |_+_,_|            |
|       |#_][_|                      |o_]_[|            |
+-----------------------{=====}-------------------------+
