+-------------------------------------------------------+
|      [+]       _____                 -[#]-            |
|     ][_][     |@  #-|                }[_]{            |
|      (_)      |__=__|                 | |             |
|                                                    __ |
|                                                   |# ||
|                                                   | %||
|]                                                  |__||
||                        (}                            |
||                       /[]\                           |
|]                        LL                            |
|                                                       |
|                                                       |
|                                                    ___|
|      >[!]<       (=)              :[x]:           |--+|
|      /[_]\      /[_]\             -[_]-           |*--|
|       O O        | |               ,^,            |-#-|
+-------------------------------------------------------+