+-------------------------------------------------------+
|      [+]       _____                 -[#]-            |
|     ][_][     |@  #-|                }[_]{            |
|      (_)      |__=__|                 | |             |
|                                                    __ |
|                                                   |# ||
|                                                   | %||
|]                                                  |__||
||            [#]           (}                          |
||            [_]=         /[]\                         |
|]            | |           LL                          |
|                                                       |
|                                                       |
|                                                    ___|
|      >[!]<       (=)              :[x]:           |--+|
|      /[_]\      /[_]\             -[_]-           |*--|
|       O O        | |               ,^,            |-#-|
+-------------------------------------------------------+