+-------------------------------------------------------+
|     _____                                  _____      |
|    |%__=_|                                |@___#|     |
|    |_#___|                                |_#___|     |
|                                                       |
|                                                       |
|                                                       |
|        _____                                         [|
|       |_*_@_|           (}                           ||
|       |_"__#|          /[]\                          ||
|                         LL                           [|
|                                                       |
|                                                       |
|                                                       |
|        _____                        _____             |
|       |_*_"_|                      |_+_,_|            |
|       |#_:__|                      |o_*__|            |
+-----------------------{=====}-------------------------+