+-------------------------------------------------------+
|                _____                                  |
|               |#___[|                                 |
|               |__=__|                                 |
|                                                    __ |
|                                                   | [||
|                                                   |@ ||
|]                                __                |__||
||          [#]           (}    [|[]|                   |
||          [_]=         /[]\   b|# |                   |
|]          | |           LL     |__|                   |
|                                                       |
|                                                       |
|          _____                                     ___|
|         |@_=__|                                   |-]-|
|         |_*_+_|                                   |--#|
|                                                   |@--|
+-------------------------------------------------------+