

+-----------------------{=====}-------------------------+
|                                                       |
|         __                                   __       |
|        |* |                                 | *|      |
|        |[]|                                 |+ |      |
|        |__|                                 |__|      |
|                                                       |
|                                                       |
|                       (}        [#]                  [|
|                      /[]\      =[_]                  ||
|                       LL        | |                  [|
|                                                       |
|                                                       |
|       _                                               |
|     _|=|                                _____         |
|    |__[]|                              | #[]=|        |
|                                        |_____|        |
+-------------------------------------------------------+